NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://production_mongodb:27017/break_mini_app
JWT_SECRET=your_production_jwt_secret_key_here_change_me
WECHAT_APP_ID=your_production_wechat_app_id
WECHAT_APP_SECRET=your_production_wechat_app_secret
WECHAT_MCH_ID=your_production_wechat_merchant_id
WECHAT_API_KEY=your_production_wechat_api_key
WECHAT_API_V3_KEY=your_production_wechat_api_v3_key
WECHAT_USE_MOCK_PAYMENT=false
WECHAT_CERT_PATH=/app/cert/wechat_cert.pem
WECHAT_KEY_PATH=/app/cert/wechat_key.pem
REDIS_URL=redis://production_redis:6379
CORS_ORIGIN=https://your-mini-app-domain.com